<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bad Apple</title>
    <style>
        body {
            background-color: #ffb6c1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            flex-direction: column;
            color: #fff;
        }

        video {
            width: 80%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(255, 105, 180, 0.7);
        }

        h1 {
            color: #ff1493;
            font-size: 36px;
            margin-bottom: 20px;
        }

        button {
            background-color: #ff69b4;
            color: white;
            font-size: 24px;
            font-weight: bold;
            padding: 20px 40px;
            border: 4px solid white;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            margin-top: 20px;
        }

        button:hover {
            background-color: #ff1493;
            transform: scale(1.1);
        }

        button:focus {
            outline: none;
            box-shadow: 0 0 10px rgba(255, 105, 180, 0.7);
        }
    </style>
</head>
<body>
    <h1>melhor som de todos os tempos irado e maneiro</h1>
    
    
    <video controls autoplay loop>
        <source src="bad-apple.mp4" type="video/mp4">
        Seu navegador não suporta a tag de vídeo.
    </video>
    
   
  

   
    <a href="carta-musica.html"><button>Proximo</button></a>
</body>
</html>
